title: Support Team Details
email: jcolyer@gitlab.com
description: >- # this means to ignore newlines until "baseurl:"
  The Support Team Details page!
baseurl: "/support/team/" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
theme: minima
plugins:
  - jekyll-feed
collections:
- members
- skills
- bootcamps
- oncall
- pairings
sass:
  style: compressed
