# frozen_string_literal: true

source 'https://rubygems.org'

gem 'activesupport', '~> 6.0.3.3'
gem 'faraday_middleware', '~> 0.14.0'
gem 'jekyll', '~> 4.1.1'
gem 'minima', '~> 2.5'
gem 'oj', '~> 3.10.14'
gem 'wdm', '~> 0.1.1', platforms: %i[mingw x64_mingw mswin]

group :jekyll_plugins do
  gem 'jekyll-feed', '~> 0.12'
end

platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem 'tzinfo', '~> 1.2'
  gem 'tzinfo-data'
end
